<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 3.2</title>
    <style>
      body, h1 {
        margin: 0; 
        font-size: 6rem; 
      }
      body, .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      #play-pause-btn, #stopwatch {
        color: white;
        border-radius: 10px;
        background-color: darkblue;
      }
      #play-pause-btn {
        padding: 1em;
        text-decoration: none;
        outline: none;
        font-size: 3rem;
        cursor: pointer;
      }
      #stopwatch {
        margin: 0.5em;
        padding: 0.5em;
      }
    </style>
    <script src="https://kit.fontawesome.com/41c839dbf0.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="main" id="main">
      <h1>Stopwatch</h1>
      <span id='stopwatch'></span>
      <button id='play-pause-btn'><i class="fas fa-2x fa-play-circle"></i></button>
    </div>
    <script src="app.js"></script>
  </body>
</html>