<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 2.4</title>
    <style>
      .main, .timer-section, .game-section,
      .timer {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main {
        flex-direction: column;
      }

      .timer-section {
        width: 100%;
        height: 10vh;
        background-color: grey;
      }
      .timer {
        width: 20%;
        height: 80%;
      }
      .start{
        height: 100%;
        width: 100%;
        background-color: rgb(255, 230, 0);
        color: gray;
        font-size: 30px;
      }

      .game-section {
        width: 100%;
        height: 85vh;
        background-color: aqua;
      }
      .game {
        width: 80%;
        height: 80%;
        background-color: blue;
      }

    </style>
  </head>
  <body>
    <div class="main" id="main">
      <div class="timer-section">
        <div class="timer">
          <button class="start">Start</button>
        </div>
      </div>
      <div class="game-section">
        <div class="game"></div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
